# SleepHelper

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/developerhaoz/sleephelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/developerhaoz/sleephelper/common/: CommonPagerAdapter.java  CommonTabBean.java  HomeActivity.java  SingleInstanceTestClass.java  SleepApplication.java  TestActivity.java  VolleyHelper.java  VolleyResponseCallback.java  ZoomImageView.java
app/src/main/java/com/example/developerhaoz/sleephelper/common/net/: VolleyHelper.java  VolleyResponseCallback.java
app/src/main/java/com/example/developerhaoz/sleephelper/common/utils/: AppManager.java  Check.java  DiskLruCacheHelper.java  GetRandom.java  StatusBarCompat.java
app/src/main/java/com/example/developerhaoz/sleephelper/common/view/: CommonPagerAdapter.java  CommonTabBean.java  GlideHelper.java
app/src/main/java/com/example/developerhaoz/sleephelper/diary/: DiaryFragment.java
app/src/main/java/com/example/developerhaoz/sleephelper/diary/bean/: DiaryBean.java
app/src/main/java/com/example/developerhaoz/sleephelper/diary/db/: DiaryDatabaseHelper.java
app/src/main/java/com/example/developerhaoz/sleephelper/diary/event/: RefreshViewEvent.java  StartUpdateDiaryEvent.java
app/src/main/java/com/example/developerhaoz/sleephelper/diary/ui/: AddDiaryActivity.java  DiaryAdapter.java  DiaryFragment.java  UpdateDiaryActivity.java
app/src/main/java/com/example/developerhaoz/sleephelper/diary/utils/: AppManager.java  GetDate.java  SpHelper.java
app/src/main/java/com/example/developerhaoz/sleephelper/diary/widget/: LinedEditText.java
app/src/main/java/com/example/developerhaoz/sleephelper/duanzi/: DuanziFragment.java
app/src/main/java/com/example/developerhaoz/sleephelper/duanzi/api/: DuanziApi.java
app/src/main/java/com/example/developerhaoz/sleephelper/duanzi/bean/: DuanziBean.java  GroupBean.java
app/src/main/java/com/example/developerhaoz/sleephelper/duanzi/ui/: DuanziAdapter.java  DuanziFragment.java
app/src/main/java/com/example/developerhaoz/sleephelper/duanzi/utils/: GsonHelper.java
app/src/main/java/com/example/developerhaoz/sleephelper/meizi/: MeiziFragment.java
app/src/main/java/com/example/developerhaoz/sleephelper/meizi/api/: MeiziApi.java
app/src/main/java/com/example/developerhaoz/sleephelper/meizi/bean/: MeiziBean.java
app/src/main/java/com/example/developerhaoz/sleephelper/meizi/event/: MeiziBeanListEvent.java
app/src/main/java/com/example/developerhaoz/sleephelper/meizi/ui/: DetailActivity.java  DetailFragment.java  MeiziAdapter.java  MeiziFragment.java
app/src/main/java/com/example/developerhaoz/sleephelper/utils/: GetRandom.java  SleepApplication.java
app/src/main/res/layout/: activity_add_diary.xml  activity_detail.xml  activity_home.xml  activity_main.xml  activity_test.xml  activity_update_diary.xml  fragment_detail.xml  fragment_diary.xml  fragment_duanzi.xml  fragment_meizi.xml  item_duanzi.xml  item_meizi.xml  layout_app_divide.xml  layout_app_toolbar.xml  layout_home_header.xml
app/src/main/res/menu/: menu_me.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/developerhaoz/sleephelper/: ExampleUnitTest.java
app/src/test/java/com/example/developerhaoz/sleephelper/common/: HomeActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
