<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/group_one">
        <item
            android:id="@+id/menu_me_item_club_info"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/item1" />
        <item
            android:id="@+id/menu_me_item_switch"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/item2" />

        <item
            android:id="@+id/menu_me_item_join"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/item3" />

        <item
            android:id="@+id/menu_me_item_build"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/item4" />

    </group>

</menu>