<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/home_dl"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        
        <include layout="@layout/layout_app_toolbar"/>
        
        <android.support.v4.view.ViewPager
            android:id="@+id/home_view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            ></android.support.v4.view.ViewPager>
        
        <com.flyco.tablayout.CommonTabLayout
            android:id="@+id/home_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#f6f6f1"
            app:tl_iconGravity="TOP"
            app:tl_iconHeight="25dp"
            app:tl_iconWidth="30dp"
            app:tl_indicator_color="@color/white"
            app:tl_textSelectColor="@color/colorPrimary"
            app:tl_textUnselectColor="@color/gray_black"
            app:tl_textsize="13sp"
            />

    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/home_navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/layout_home_header"
        app:menu="@menu/menu_me"
        >
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>