<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="8dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/duanzi_civ_avatar"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/avatar"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/duanzi_tv_author"
            android:paddingLeft="8dp"
            android:paddingStart="8dp"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:text="DeveloperHaoz"
            android:layout_gravity="center_vertical"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/duanzi_tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="40dp"
        android:paddingRight="10dp"
        android:text="老公姓李，老婆姓周。老婆生了个双胞胎，老丈人向女婿提要求了：1，给孩子取名字一个姓周，一个姓李[害羞][害羞]；2，取名字要有纪念意义；3，两个名字要同一个意思[冷汗][冷汗]！今天女婿告诉老丈人，名字取好了……一个叫周末；一个叫李拜天。老丈人无话可说，开了瓶茅台酒………语重心长的说：祝周末李拜天愉快！[偷笑]哈哈，祝周末愉快[呲牙]"
        />

    <include layout="@layout/layout_app_divide"/>



</LinearLayout>








